43
258 Mudkip
377 Regirock 
387 Turtwig
072 Tentacool
269 Dustox
413 Wormadam
042 Golbat
378 Regice 
245 Suicune 
454 Toxicroak
062 Poliwrath
267 Beautifly
254 Sceptile
018 Pidgeot
343 Baltoy
392 Infernape
194 Wooper
012 Butterfree
331 Cacnea
252 Treecko
324 Torkoal
172 Pichu
315 Roselia
170 Chinchou
336 Seviper
304 Aron
126 Magmar
471 Glaceon
002 Ivysaur
347 Anorith
048 Venonat
280 Ralts
036 Clefable
397 Staravia
278 Wingull
010 Caterpie
234 Stantler	
249 Lugia 
011 Metapod
379 Registeel
483 Dialga
288 Vigoroth
003 Venusaur
