80
132 Ditto
026 Raichu
309 Electrike
409 Rampardos
180 Flaaffy
183 Marill
446 Munchlax
475 Gallade
018 Pidgeot
228 Houndour
440 Happiny
456 Finneon
146 Moltres
403 Shinx
194 Wooper
075 Graveler
284 Masquerain
105 Marowak
428 Lopunny
240 Magby
113 Chansey
461 Weavile
385 Jirachi
248 Tyranitar
336 Seviper
351 Castform
383 Groudon
453 Croagunk
491 Darkrai
080 Slowbro
282 Gardevoir
212 Scizor
203 Girafarig
342 Crawdaunt
094 Gengar
399 Bidoof
348 Armaldo
263 Zigzagoon
287 Slakoth
084 Doduo
207 Gligar
350 Milotic
429 Mismagius
480 Uxie
104 Cubone
293 Whismur
155 Cyndaquil
470 Leafeon
121 Starmie
449 Hippopotas
417 Pachirisu
076 Golem
489 Phione
330 Flygon
369 Relicanth
321 Wailord
236 Tyrogue
394 Prinplup
009 Blastoise
091 Cloyster
169 Crobat
061 Poliwhirl
196 Espeon
469 Yanmega
388 Grotle
037 Vulpix
136 Flareon
134 Vaporeon
416 Vespiquen
166 Ledian
204 Pineco
170 Chinchou
019 Rattata
078 Rapidash
069 Bellsprout
352 Kecleon
131 Lapras
160 Feraligatr
393 Piplup
244 Entei